\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Space-time-lines for cars from Aerial Photography \blx@tocontentsinit {0}\cite {NASCH1992}.\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The flow-density diagram for the simulation of a one-lane street is shown with dots as the average over 100 steps and a line representing the average of a million time steps. This diagram represents the flow of traffic on the street and how it changes with density\blx@tocontentsinit {0}\cite {NASCH1992}.\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Time-distance diagram of the 2014 Rose Monday parade \blx@tocontentsinit {0}\cite {Polichronidis_2018}.\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Velocity distributions of the participants in the 2014 Rose Monday parade. Boxes represent the standard deviation. The box located at the farthest right side symbolizes the end segment of the parade \blx@tocontentsinit {0}\cite {Polichronidis_2018}.\relax }}{7}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An overtaking maneuver of a platoon.\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualization of distance variables for a motorcyclist marked as X. Since there are members of the same platoon in front and behind the motorcyclist, the variables distance\_behind equals distance\_behind\_partner and distance\_front equals distance\_ahead\_partner.\relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Curvature calculation taken from roadcurvature.com \blx@tocontentsinit {0}\cite {roadcurvature.com}.\relax }}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tooltip for Allerheiligenstraße, source: roadcurvature.com, 20.02.23\relax }}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces A regression for preferred speed and road curvature, see estimated\_maxV.ods.\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Fun-distribution of five motorcyclists on a clear road with curvature 600 for 50 time-steps, with Biker 0 as initial leader and Biker 4 as initial sweeper.\relax }}{20}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces This figure shows the flow-density diagram for a road of length 2000 tiles, with 200 time-steps and $car\_share$ 1, averaged over 10 loops for each value of the $density$ parameter. The diagram is shown for three different curvatures. The calculations for each diagram took approximately 1 hour to complete. The vertical line represents the standard deviation within a 95\% confidence interval of a normal distribution.\relax }}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces This figure shows the flow-density diagram for a road of length 2000 tiles, with 200 time steps and $car\_share$ 0.5, averaged over 10 loops for street curvature 400. Calculation duration approximately 1h. The vertical line represents the standard deviation within a 95\% confidence interval of a normal distribution. The other two figures show 2D-pixel plots for the left and right lanes for a $density$ of 0.4, where white pixels represent the presence of a vehicle\relax }}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces This figure shows the flow-density diagram for a road of length 2000 tiles, with 200 time steps and $car\_share$ 0.0, averaged over 10 loops for street curvature 400. Calculation duration approximately 1h. The vertical line represents the standard deviation within a 95\% confidence interval of a normal distribution.\relax }}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces The figure shows the flow-density diagram for a 2000-tile road with 200 time steps, 200 motorcyclists, and a $car\_share$ of 0.9. The diagram was generated by averaging the results of 10 simulation loops, with a street curvature of 400. Calculation duration approximately 1h. The vertical line represents the standard deviation within a 95\% confidence interval of a normal distribution.\relax }}{27}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The 2D-pixel plot for Allerheiligenstraße depicts the flow of vehicles at a $density$ of 3\%. To improve visibility, edge detection has been applied to increase the size of each pixel. The plot consists of individual dots representing each vehicle\relax }}{29}{figure.caption.23}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Allerheiligenstraße (K 5370), source: openstreetmap.org, 19.02.2023\relax }}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Fun-distribution of five motorcyclists for Allerheiligenstraße\relax }}{34}{figure.caption.25}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Fun-Distribution Histogram of five motorcyclists for Allerheiligenstraße\relax }}{35}{figure.caption.26}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Role Distribution for Allerheiligenstraße in congested traffic\relax }}{36}{figure.caption.27}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Percentage bikers being on the right lane for Allerheiligenstraße in congested traffic\relax }}{36}{figure.caption.28}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Mean Velocity Boxplot and corresponding Traveled Distance Diagram for five bikers on a congested Allerheiligenstraße\relax }}{37}{figure.caption.29}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Average distance to the partner of a motorcyclist in free and congested Allerheiligenstraße\relax }}{38}{figure.caption.30}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Average distance to partner over time in congested traffic\relax }}{39}{figure.caption.31}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Critical Values of the Spearman’s Ranked Correlation Coefficient, source: www.statology.org/spearman-rank-correlation-google-sheets/, 20.02.2023\relax }}{42}{figure.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Großherzog-Friedrich-Luisen-Straße (L 79) Part 1\relax }}{53}{figure.caption.39}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Großherzog-Friedrich-Luisen-Straße (L 79) Part 2\relax }}{54}{figure.caption.40}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Großherzog-Friedrich-Luisen-Straße (L 79) Part 3\relax }}{54}{figure.caption.41}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Kaltenbronner Straße (L 76b) Part 1\relax }}{55}{figure.caption.42}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Kaltenbronner Straße (L 76b) Part 2\relax }}{56}{figure.caption.43}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Kaltenbronner Straße (L 76b) Part 3\relax }}{56}{figure.caption.44}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Nordracher Straße (K 5354) Part 1\relax }}{57}{figure.caption.45}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Nordracher Straße (K 5354) Part 2\relax }}{58}{figure.caption.46}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Nordracher Straße (K 5354) Part 3\relax }}{58}{figure.caption.47}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Rippoldsauer Straße (L 96) Part 1\relax }}{59}{figure.caption.48}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Rippoldsauer Straße (L 96) Part 2\relax }}{60}{figure.caption.49}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces Rippoldsauer Straße (L 96) Part 3\relax }}{60}{figure.caption.50}%
\contentsline {figure}{\numberline {A.13}{\ignorespaces Sandstraße (L83) Part 1\relax }}{61}{figure.caption.51}%
\contentsline {figure}{\numberline {A.14}{\ignorespaces Sandstraße (L83) Part 2\relax }}{62}{figure.caption.52}%
\contentsline {figure}{\numberline {A.15}{\ignorespaces Sandstraße (L83) Part 3\relax }}{62}{figure.caption.53}%
\contentsline {figure}{\numberline {A.16}{\ignorespaces Wildschapbachstraße (L 93) Part 1\relax }}{63}{figure.caption.54}%
\contentsline {figure}{\numberline {A.17}{\ignorespaces Wildschapbachstraße (L 93) Part 2\relax }}{64}{figure.caption.55}%
\contentsline {figure}{\numberline {A.18}{\ignorespaces Wildschapbachstraße (L 93) Part 3\relax }}{64}{figure.caption.56}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
