\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Selected roads in the Black Forest from the in-browser map tooltips from roadcurvature.com\relax }}{17}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces A mapping between a range of curvatures and preferred speed of motorcyclists.\relax }}{19}{table.caption.15}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Overview of additional model parameters.\relax }}{21}{table.caption.17}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Overview of metrics used for this analysis.\relax }}{21}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Ranking of the streets according to curvature and fun values gathered\relax }}{40}{table.caption.32}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Spearman correlation coefficients between different ranks\relax }}{41}{table.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
