\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Kurzfassung}{ii}{chapter*.2}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.3}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}A cellular automaton model for freeway traffic}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Two Lane Traffic Simulations using Cellular Automata}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Traffic dynamics of carnival processions}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}A Cellular Automata Model for Platoons}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model Requirements}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Model Setup}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Model Update Behavior}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Curvature definition and parameter calibrations}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Fun Metric}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}Additional Metrics and Parameters}{20}{section.3.6}%
\contentsline {chapter}{\numberline {4}Influence of model parameters on metrics}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}The impact of vehicle density and composition on traffic flow}{23}{section.4.1}%
\contentsline {chapter}{\numberline {5}Analysis of platoon behavior in the Black Forest}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analysis of a Platoon on Allerheiligenstraße}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ranking of the Streets}{33}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{43}{chapter.6}%
\contentsline {chapter}{\nonumberline Bibliography}{45}{chapter*.35}%
\contentsline {chapter}{\nonumberline List of Figures}{46}{chapter*.36}%
\contentsline {chapter}{\nonumberline List of Tables}{49}{chapter*.37}%
\contentsline {chapter}{\nonumberline List of Symbols and Variables}{50}{chapter*.38}%
\contentsline {chapter}{\numberline {A}Appendix: Appendix: Additional Simulation Results}{52}{appendix.A}%
\contentsline {section}{\numberline {A.1}Großherzog-Friedrich-Luisen-Straße (L 79)}{53}{section.A.1}%
\contentsline {section}{\numberline {A.2}Kaltenbronner Straße (L 76b)}{55}{section.A.2}%
\contentsline {section}{\numberline {A.3}Nordracher Straße (K 5354)}{57}{section.A.3}%
\contentsline {section}{\numberline {A.4}Rippoldsauer Straße (L 96)}{59}{section.A.4}%
\contentsline {section}{\numberline {A.5}Sandstraße (L83)}{61}{section.A.5}%
\contentsline {section}{\numberline {A.6}Wildschapbachstraße (L 93)}{63}{section.A.6}%
\contentsline {chapter}{\numberline {B}Appendix: Survey on speed limit}{65}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
