[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Name_Thema.blg'
[40] biber:340> INFO - === Sat Feb 25, 2023, 17:21:00
[48] Biber.pm:418> INFO - Reading 'Name_Thema.bcf'
[86] Biber.pm:969> INFO - Using all citekeys in bib section 0
[94] Biber.pm:4383> INFO - Processing section 0
[100] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[102] bibtex.pm:1713> INFO - LaTeX decoding ...
[107] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[156] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[156] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[156] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[161] bbl.pm:654> INFO - Writing 'Name_Thema.bbl' with encoding 'UTF-8'
[164] bbl.pm:757> INFO - Output to Name_Thema.bbl
[164] Biber.pm:130> WARN - legacy month field 'may' in entry 'Polichronidis_2018' is not an integer - this will probably not sort properly.
[164] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_gCRP/f4d088b3f9f145b5c3058da33afd57d4_9674.utf8, line 29, warning: 795 characters of junk seen at toplevel
[164] Biber.pm:132> INFO - WARNINGS: 2
