% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Neumann}{article}{}
      \name{author}{1}{}{%
        {{hash=e808206ed28dd193f64c8c47722e5384}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e808206ed28dd193f64c8c47722e5384}
      \strng{fullhash}{e808206ed28dd193f64c8c47722e5384}
      \strng{bibnamehash}{e808206ed28dd193f64c8c47722e5384}
      \strng{authorbibnamehash}{e808206ed28dd193f64c8c47722e5384}
      \strng{authornamehash}{e808206ed28dd193f64c8c47722e5384}
      \strng{authorfullhash}{e808206ed28dd193f64c8c47722e5384}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{L. A. Jeffress (Ed.), Cerebral mechanisms in behavior - The Hixon Symposium}
      \field{title}{The general and logical theory of automata}
      \field{year}{1951}
      \verb{urlraw}
      \verb https://psycnet.apa.org/record/1952-04498-005
      \endverb
      \verb{url}
      \verb https://psycnet.apa.org/record/1952-04498-005
      \endverb
    \endentry
    \entry{10.2307/24927642}{article}{}
      \name{author}{1}{}{%
        {{hash=3124882705abf7cca548c58eb9240b39}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Scientific American, a division of Nature America, Inc.}%
      }
      \strng{namehash}{3124882705abf7cca548c58eb9240b39}
      \strng{fullhash}{3124882705abf7cca548c58eb9240b39}
      \strng{bibnamehash}{3124882705abf7cca548c58eb9240b39}
      \strng{authorbibnamehash}{3124882705abf7cca548c58eb9240b39}
      \strng{authornamehash}{3124882705abf7cca548c58eb9240b39}
      \strng{authorfullhash}{3124882705abf7cca548c58eb9240b39}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00368733, 19467087}
      \field{journaltitle}{Scientific American}
      \field{number}{4}
      \field{title}{MATHEMATICAL GAMES}
      \field{urlday}{18}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{volume}{223}
      \field{year}{1970}
      \field{urldateera}{ce}
      \field{pages}{120\bibrangedash 123}
      \range{pages}{4}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/24927642
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/24927642
      \endverb
    \endentry
    \entry{NASCH1992}{article}{}
      \name{author}{2}{}{%
        {{hash=d4e6d31cf3e769bceb30fc6ee7b71036}{%
           family={Nagel},
           familyi={N\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=b1688dcc7bf40f8b23f637f323a9be4c}{%
           family={Schreckenberg},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f8e2720a31aef72cd7a67851e4533449}
      \strng{fullhash}{f8e2720a31aef72cd7a67851e4533449}
      \strng{bibnamehash}{f8e2720a31aef72cd7a67851e4533449}
      \strng{authorbibnamehash}{f8e2720a31aef72cd7a67851e4533449}
      \strng{authornamehash}{f8e2720a31aef72cd7a67851e4533449}
      \strng{authorfullhash}{f8e2720a31aef72cd7a67851e4533449}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal de Physique I}
      \field{month}{12}
      \field{title}{A cellular automaton model for freeway traffic}
      \field{volume}{2}
      \field{year}{1992}
      \field{pages}{2221}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1051/jp1:1992277
      \endverb
    \endentry
    \entry{RICKERT1996534}{article}{}
      \name{author}{4}{}{%
        {{hash=718f25d88db12e4a90009e33b822f20d}{%
           family={Rickert},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=6ec7a9db098278ae434d8546677605a0}{%
           family={Nagel},
           familyi={N\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=fbecc3c183484bd6de639e38feff432f}{%
           family={Schreckenberg},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=f497de181cb872283d2c214184dd7e3d}{%
           family={Latour},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0f5b18403ae5e6b97f682e367e8b4415}
      \strng{fullhash}{39749ec21ccd319f0a108185dd83ee10}
      \strng{bibnamehash}{39749ec21ccd319f0a108185dd83ee10}
      \strng{authorbibnamehash}{39749ec21ccd319f0a108185dd83ee10}
      \strng{authornamehash}{0f5b18403ae5e6b97f682e367e8b4415}
      \strng{authorfullhash}{39749ec21ccd319f0a108185dd83ee10}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We examine a simple two-lane cellular automaton based upon the single-lane CA introduced by Nagel and Schreckenberg. We point out important parameters defining the shape of the fundamental diagram. Moreover we investigate the importance of stochastic elements with respect to real life traffic.}
      \field{issn}{0378-4371}
      \field{journaltitle}{Physica A: Statistical Mechanics and its Applications}
      \field{number}{4}
      \field{title}{Two lane traffic simulations using cellular automata}
      \field{volume}{231}
      \field{year}{1996}
      \field{pages}{534\bibrangedash 550}
      \range{pages}{17}
      \verb{doi}
      \verb https://doi.org/10.1016/0378-4371(95)00442-4
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0378437195004424
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0378437195004424
      \endverb
    \endentry
    \entry{Polichronidis_2018}{article}{}
      \name{author}{4}{}{%
        {{hash=9cad83fe2dddef63b1fc07b1244fa640}{%
           family={Polichronidis},
           familyi={P\bibinitperiod},
           given={Petros},
           giveni={P\bibinitperiod}}}%
        {{hash=a96e14b747a8d2f1b9cf16eeac438371}{%
           family={Wegerle},
           familyi={W\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=76d1b851ac2994796dbaebef04c5300d}{%
           family={Dieper},
           familyi={D\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=b1688dcc7bf40f8b23f637f323a9be4c}{%
           family={Schreckenberg},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {EDP Sciences, IOP Publishing}%
        {Società Italiana di Fisica}%
      }
      \strng{namehash}{e9e76a545f5128bb93a12e7eaa8fa843}
      \strng{fullhash}{bd0c47341a1f6f7f0749830892b2092e}
      \strng{bibnamehash}{bd0c47341a1f6f7f0749830892b2092e}
      \strng{authorbibnamehash}{bd0c47341a1f6f7f0749830892b2092e}
      \strng{authornamehash}{e9e76a545f5128bb93a12e7eaa8fa843}
      \strng{authorfullhash}{bd0c47341a1f6f7f0749830892b2092e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The traffic dynamics of processions are described in this study. GPS data from participating groups in the Cologne Rose Monday processions 2014–2017 are used to analyze the kinematic characteristics. The preparation of the measured data requires an adjustment by a specially adapted algorithm for the map matching method. A higher average velocity is observed for the last participant, the Carnival Prince, than for the leading participant of the parade. Based on the results of the data analysis, for the first time a model can be established for defilading parade groups as a modified Nagel-Schreckenberg model. This model can reproduce the observed characteristics in simulations. They can be explained partly by the constantly moving vehicle driving ahead of the parade leaving the pathway and partly due to a spatial contraction of the parade during the procession.}
      \field{journaltitle}{Europhysics Letters}
      \field{month}{5}
      \field{number}{6}
      \field{title}{Traffic dynamics of carnival processions}
      \field{volume}{121}
      \field{year}{2018}
      \field{pages}{68003}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1209/0295-5075/121/68003
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1209/0295-5075/121/68003
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1209/0295-5075/121/68003
      \endverb
    \endentry
    \entry{MENG2007470}{article}{}
      \name{author}{4}{}{%
        {{hash=79622b6e546f0ddbc7a42ac3a05a0a13}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Jian-ping},
           giveni={J\bibinithyphendelim p\bibinitperiod}}}%
        {{hash=86ee3c7bab7b396bc6238be1841d1450}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Shi-qiang},
           giveni={S\bibinithyphendelim q\bibinitperiod}}}%
        {{hash=130ac8a78b0012e7ee1a4fa73e358a65}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Li-yun},
           giveni={L\bibinithyphendelim y\bibinitperiod}}}%
        {{hash=15e582e3f30095911c1510d87d4503a3}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jie-fang},
           giveni={J\bibinithyphendelim f\bibinitperiod}}}%
      }
      \strng{namehash}{a0892bc6d7622f197d1070c8771ef166}
      \strng{fullhash}{4157c4fa7375520fc019ebdb3029df31}
      \strng{bibnamehash}{4157c4fa7375520fc019ebdb3029df31}
      \strng{authorbibnamehash}{4157c4fa7375520fc019ebdb3029df31}
      \strng{authornamehash}{a0892bc6d7622f197d1070c8771ef166}
      \strng{authorfullhash}{4157c4fa7375520fc019ebdb3029df31}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A single-lane cellular automaton model is proposed to simulate mixed traffic with motorcycles. By performing numerical simulations under the periodic boundary condition, some density-flow relations and the “lane-changing” behavior of motorcycles are investigated in detail. It is found that the maximum car flow decreases because of the “lane-changing” behavior of motorcycles. The maximum total flow increases first and then decreases with increasing motorcycle density. Moreover, the transition of the total flow from the free flow to the congested flow is smooth in this model. The “lane-changing” rate of motorcycles will decrease to zero finally with the increase of the car density. But its evolutionary trend is considerably complex. Another interesting fact is that, with the increase of the motorcycle density, the “lane-changing” rate increases first and decreases later. This phenomenon is very similar to the findings in other papers on multi-lane car flows. The“lane-changing” is almost of no use in increasing the flow of motorcycles as the motorcycle density is small. But it distinctly causes the increase in the flow of motorcycles when the motorcycle density is sufficiently large, and in this density regime, the flow of motorcycles gradually decreases to the one given with the Nagel–Schreckenberg model for motorcycles with the increase of the car density. The simulation results indicate that it is necessary to set a barrier or a lane for separating the motorcycle flow from the car flow except in some special density regime.}
      \field{issn}{0378-4371}
      \field{journaltitle}{Physica A: Statistical Mechanics and its Applications}
      \field{title}{Cellular automaton model for mixed traffic flow with motorcycles}
      \field{volume}{380}
      \field{year}{2007}
      \field{pages}{470\bibrangedash 480}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1016/j.physa.2007.02.091
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0378437107002270
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0378437107002270
      \endverb
      \keyw{Mixed traffic flow,Cellular automaton model,Motorcycles}
    \endentry
    \entry{roadcurvature.com}{online}{}
      \name{author}{1}{}{%
        {{hash=f2e7681b8dccf214a73a3ec33f6b1ca6}{%
           family={Franco},
           familyi={F\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f2e7681b8dccf214a73a3ec33f6b1ca6}
      \strng{fullhash}{f2e7681b8dccf214a73a3ec33f6b1ca6}
      \strng{bibnamehash}{f2e7681b8dccf214a73a3ec33f6b1ca6}
      \strng{authorbibnamehash}{f2e7681b8dccf214a73a3ec33f6b1ca6}
      \strng{authornamehash}{f2e7681b8dccf214a73a3ec33f6b1ca6}
      \strng{authorfullhash}{f2e7681b8dccf214a73a3ec33f6b1ca6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{roadcurvature.com}
      \field{urlday}{12}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://roadcurvature.com/how-it-works/
      \endverb
      \verb{url}
      \verb https://roadcurvature.com/how-it-works/
      \endverb
    \endentry
    \entry{Cook}{article}{}
      \name{author}{1}{}{%
        {{hash=348e9a03df8924b7ee4e4589c236c0be}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{348e9a03df8924b7ee4e4589c236c0be}
      \strng{fullhash}{348e9a03df8924b7ee4e4589c236c0be}
      \strng{bibnamehash}{348e9a03df8924b7ee4e4589c236c0be}
      \strng{authorbibnamehash}{348e9a03df8924b7ee4e4589c236c0be}
      \strng{authornamehash}{348e9a03df8924b7ee4e4589c236c0be}
      \strng{authorfullhash}{348e9a03df8924b7ee4e4589c236c0be}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Complex Systems}
      \field{month}{01}
      \field{title}{Universality in Elementary Cellular Automata}
      \field{volume}{15}
      \field{year}{2004}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

